KontrolerKomunikacyjny/Dodaj.xaml

<Window x:Class="KontrolerKomunikacyjny.Dodaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj slave" Height="300" Width="513">
    <Grid Width="483">
        <Label Height="26" HorizontalAlignment="Left" Margin="10,19,0,0" Name="AdresSlaveLabel" VerticalAlignment="Top" Width="130" Content="Adres slave" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="93,10,0,0" Name="AdresSlaveTextbox" VerticalAlignment="Top" Width="120" />
        <Label Content="Ilość wejść" Height="26" HorizontalAlignment="Left" Margin="10,66,0,0" Name="label1" VerticalAlignment="Top" Width="130" />
        <Label Content="Ilość wyjść" Height="26" HorizontalAlignment="Left" Margin="10,110,0,0" Name="label2" VerticalAlignment="Top" Width="130" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="93,57,0,0" Name="IloscWejscTextbox" VerticalAlignment="Top" Width="120" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="93,112,0,0" Name="IloscWyjscTextbox" VerticalAlignment="Top" Width="120" />
        <Button Content="Dodaj" Height="74" HorizontalAlignment="Left" Margin="206,164,0,0" Name="button1" VerticalAlignment="Top" Width="150" Click="button1_Click" />
        <Label Content="Wpisz poprawny adres (1-247)" Height="26" HorizontalAlignment="Left" Margin="257,19,0,0" Name="BladAdresSlaveLabel" VerticalAlignment="Top" Width="190" />
        <Label Content="Wpisz poprawną ilość wejść (1-32)" Height="26" HorizontalAlignment="Left" Margin="257,66,0,0" Name="BladIloscWejscLabel" VerticalAlignment="Top" Width="190" />
        <Label Content="Wpisz poprawną ilość wyjść (1-32)" Height="26" HorizontalAlignment="Left" Margin="257,112,0,0" Name="BladIloscWyjscLabel" VerticalAlignment="Top" Width="190" />
    </Grid>
</Window>
