KontrolerKomunikacyjny/MainWindow.xaml

<Window x:Class="KontrolerKomunikacyjny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Kontroler komunikacyjny na intefejsie RS" Height="772" Width="1093" Name="window1">
    <Grid Height="731" Width="1061" Name="grid1" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="662*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Silver" BorderThickness="1" Height="249" HorizontalAlignment="Left" Margin="282,25,0,0" Name="border1" VerticalAlignment="Top" Width="244"></Border>
        <Button Content="Otwórz plik XML" Height="67" HorizontalAlignment="Left" Margin="7,6,0,0" Name="OtworzPrzycisk" VerticalAlignment="Top" Width="117" Click="otworzPrzycisk" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="376,84,0,0" Name="FunkcjaTextbox" VerticalAlignment="Top" Width="120" />        <Label Height="410" HorizontalAlignment="Left" Margin="812,50,0,0" Name="ChatEtykieta" VerticalAlignment="Top" Width="221" />
   <TextBox Height="35" HorizontalAlignment="Left" Margin="376,165,0,0" Name="AdresWeWyTextbox" VerticalAlignment="Top" Width="120" />
        <Label  Height="26" HorizontalAlignment="Left" Margin="291,165,0,0" Name="AdresWyWeLabel" VerticalAlignment="Top" Width="130" Content="Adres wyjścia" />

        <Label  Height="26" HorizontalAlignment="Left" Margin="291,84,0,0" Name="FunkcjaLabel" VerticalAlignment="Top" Width="130" Content="Kod funkcji" />
        <Label Content="MASTER" Height="31" HorizontalAlignment="Left" Margin="280,6,0,0" Name="label5" VerticalAlignment="Top" Width="205" />
        <Label Content="PODGLĄD RAMEK" Height="31" HorizontalAlignment="Left" Margin="812,25,0,0" Name="label6" VerticalAlignment="Top" Width="205" />
        <Frame Height="6" HorizontalAlignment="Left" Margin="7,525,0,0" Name="frame1" VerticalAlignment="Top" Width="441" Background="Black" />
        <Frame Height="231" HorizontalAlignment="Left" Margin="442,301,0,0" Name="frame2" VerticalAlignment="Top" Width="6" Background="Black" />
        <Frame Background="Black" Height="461" HorizontalAlignment="Right" Margin="0,25,255,0" Name="frame3" VerticalAlignment="Top" Width="7" />
        <Frame Background="Black" Height="295" HorizontalAlignment="Left" Margin="268,12,0,0" Name="frame5" VerticalAlignment="Top" Width="6" />
        <Frame Background="Black" Height="7" HorizontalAlignment="Left" Margin="10,112,0,0" Name="frame6" VerticalAlignment="Top" Width="264" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="376,221,0,0" Name="WartoscTextbox" VerticalAlignment="Top" Width="120" />
        <Label Height="26" HorizontalAlignment="Left" Margin="291,221,0,0" Name="WartoscLabel" VerticalAlignment="Top" Width="130" Content="Wartość wyjścia" />
        <Label Height="24" HorizontalAlignment="Left" Margin="300,131,0,0" Name="DaneLabel" VerticalAlignment="Top" Width="175" Content="DANE" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="138,50,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}"></ComboBox>
        <Label Content="WYBIERZ PORT" Height="28" HorizontalAlignment="Left" Margin="138,11,0,0" Name="label8" VerticalAlignment="Top" Width="155" />
        <Label Content="LISTA PROTOTYPÓW URZĄDZEŃ" Height="28" HorizontalAlignment="Left" Margin="10,327,0,0" Name="label9" VerticalAlignment="Top" Width="189" />
        <ListBox Height="95" HorizontalAlignment="Left" Margin="10,352,0,0" Name="prototypyListBox" VerticalAlignment="Top" Width="93"  />
        <Label Content="Protokół: " Height="28" HorizontalAlignment="Left" Margin="10,82,0,0" Name="protocolLabel" VerticalAlignment="Top" Width="155" />
        <Label Content="LISTA OPCJI PROTOKOŁU" Height="28" HorizontalAlignment="Left" Margin="7,127,0,0" Name="label10" VerticalAlignment="Top" Width="189" />
        <Button Content="Dodaj urządzenie do systemu" Height="33" HorizontalAlignment="Left" Margin="7,453,0,0" Name="dodajUrzadzenieButton" VerticalAlignment="Top" Width="150" Click="dodajUrzadzenieButton_Click" />
        <ListBox Height="95" HorizontalAlignment="Left" Margin="212,352,0,0" Name="urzadzeniaListBox" VerticalAlignment="Top" Width="93" SelectionChanged="urzadzeniaListBox_SelectionChanged" />
        <Label Content="LISTA URZĄDZEŃ W SYSTEMIE" Height="28" HorizontalAlignment="Left" Margin="212,327,0,0" Name="label11" VerticalAlignment="Top" Width="209" />
        <Button Content="Usuń urządzenie z systemu" Height="33" HorizontalAlignment="Left" Margin="212,453,0,0" Name="usunUrzadzenieButton" VerticalAlignment="Top" Width="150" Click="usunUrzadzenieButton_Click_1" />
        <Button Content="Ustaw opcje urządzenia" Height="33" HorizontalAlignment="Left" Margin="235,647,0,0" Name="ustawOpcjeButton" VerticalAlignment="Top" Width="150" Click="ustawOpcjeButton_Click" />
        <Label Content="OPCJE URZĄDZENIA: " Height="28" HorizontalAlignment="Left" Margin="4,538,0,0" Name="label1" VerticalAlignment="Top" Width="198" />
        <Label Height="26" HorizontalAlignment="Left" Margin="4,561,0,0" Name="prototypeLabel" VerticalAlignment="Top" Width="168" />
        <Frame Background="Black" Height="6" HorizontalAlignment="Left" Margin="7,301,0,0" Name="frame4" VerticalAlignment="Top" Width="441" />
        <Label Content="Adres urządzenia" Height="26" HorizontalAlignment="Left" Margin="280,36,0,0" Name="label3" VerticalAlignment="Top" Width="130" />
        <TextBox Height="35" Margin="376,36,565,0" Name="DodajAdresTextbox" VerticalAlignment="Top" />
        <Button Content="Wyślij" Height="58" Name="WyslijPrzycisk" Width="120" Margin="542,82,399,583" />
    </Grid>
</Window>
