KontrolerKomunikacyjny/MainWindow.xaml

<Window x:Class="KontrolerKomunikacyjny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Kontroler komunikacyjny na intefejsie RS" Height="859" Width="1127" Name="window1">
    <Grid Height="780" Width="1061" Name="grid1" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="727*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Button Content="Otwórz plik XML" Height="67" HorizontalAlignment="Left" Margin="7,6,0,0" Name="OtworzPrzycisk" VerticalAlignment="Top" Width="117" Click="otworzPrzycisk" />
        <Label Height="410" HorizontalAlignment="Left" Margin="758,156,0,0" Name="ChatEtykieta" VerticalAlignment="Top" Width="281" />
        <Label Content="PODGLĄD RAMEK" Height="31" HorizontalAlignment="Left" Margin="750,17,0,0" Name="label6" VerticalAlignment="Top" Width="205" />
        <Frame Height="6" HorizontalAlignment="Left" Margin="7,525,0,0" Name="frame1" VerticalAlignment="Top" Width="441" Background="Black" />
        <Frame Background="Black" Height="461" HorizontalAlignment="Right" Margin="0,25,317,0" Name="frame3" VerticalAlignment="Top" Width="7" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="138,50,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}"></ComboBox>
        <Label Content="WYBIERZ PORT" Height="28" HorizontalAlignment="Left" Margin="138,11,0,0" Name="label8" VerticalAlignment="Top" Width="155" />
        <Label Content="LISTA PROTOTYPÓW URZĄDZEŃ" Height="28" HorizontalAlignment="Left" Margin="10,327,0,0" Name="label9" VerticalAlignment="Top" Width="189" />
        <ListBox Height="95" HorizontalAlignment="Left" Margin="10,352,0,0" Name="prototypyListBox" VerticalAlignment="Top" Width="93"  />
        <Label Content="Protokół: " Height="28" HorizontalAlignment="Left" Margin="10,82,0,0" Name="protocolLabel" VerticalAlignment="Top" Width="155" />
        <Label Content="LISTA OPCJI PROTOKOŁU" Height="28" HorizontalAlignment="Left" Margin="7,127,0,0" Name="label10" VerticalAlignment="Top" Width="189" />
        <Button Content="Dodaj urządzenie do systemu" Height="33" HorizontalAlignment="Left" Margin="7,453,0,0" Name="dodajUrzadzenieButton" VerticalAlignment="Top" Width="150" Click="dodajUrzadzenieButton_Click" />
        <ListBox Height="95" HorizontalAlignment="Left" Margin="212,352,0,0" Name="urzadzeniaListBox" VerticalAlignment="Top" Width="93" SelectionChanged="urzadzeniaListBox_SelectionChanged" />
        <Label Content="LISTA URZĄDZEŃ W SYSTEMIE" Height="28" HorizontalAlignment="Left" Margin="212,327,0,0" Name="label11" VerticalAlignment="Top" Width="209" />
        <Button Content="Usuń urządzenie z systemu" Height="33" HorizontalAlignment="Left" Margin="212,453,0,0" Name="usunUrzadzenieButton" VerticalAlignment="Top" Width="150" Click="usunUrzadzenieButton_Click_1" />
        <Button Content="Ustaw opcje urządzenia" Height="33" HorizontalAlignment="Left" Margin="195,538,0,0" Name="ustawOpcjeButton" VerticalAlignment="Top" Width="150" Click="ustawOpcjeButton_Click" />
        <Label Content="OPCJE URZĄDZENIA: " Height="28" HorizontalAlignment="Left" Margin="4,538,0,0" Name="label1" VerticalAlignment="Top" Width="198" />
        <Label Height="26" HorizontalAlignment="Left" Margin="4,561,0,0" Name="prototypeLabel" VerticalAlignment="Top" Width="168" />
        <Frame Background="Black" Height="6" HorizontalAlignment="Left" Margin="7,301,0,0" Name="frame4" VerticalAlignment="Top" Width="441" />
        <Button Content="Wyślij" Height="58" Name="WyslijPrzycisk" Width="120" Margin="561,297,380,368" Click="WyslijPrzycisk_Click" TabIndex="8" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="249" HorizontalAlignment="Left" Margin="478,36,0,0" Name="border1" VerticalAlignment="Top" Width="244" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="572,95,0,0" Name="FunkcjaTextbox" VerticalAlignment="Top" Width="120" TabIndex="5" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="572,176,0,0" Name="AdresWyTextbox" VerticalAlignment="Top" Width="120" TabIndex="6" />
        <Label Content="Adres wyjścia" Height="26" HorizontalAlignment="Left" Margin="487,176,0,0" Name="AdresWyLabel" VerticalAlignment="Top" Width="130" />
        <Label Content="Kod funkcji" Height="26" HorizontalAlignment="Left" Margin="487,95,0,0" Name="FunkcjaLabel" VerticalAlignment="Top" Width="130" />
        <Label Content="MASTER" Height="31" HorizontalAlignment="Left" Margin="476,17,0,0" Name="label5" VerticalAlignment="Top" Width="205" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="572,232,0,0" Name="WartoscTextbox" VerticalAlignment="Top" Width="120" TabIndex="7" />
        <Label Content="Wartość wyjścia" Height="26" HorizontalAlignment="Left" Margin="487,232,0,0" Name="WartoscLabel" VerticalAlignment="Top" Width="130" />
        <Label Content="DANE" Height="24" HorizontalAlignment="Left" Margin="496,142,0,0" Name="DaneLabel" VerticalAlignment="Top" Width="175" />
        <Label Content="Adres urządzenia" Height="26" HorizontalAlignment="Left" Margin="476,47,0,0" Name="label3" VerticalAlignment="Top" Width="130" />
        <TextBox Height="35" Margin="572,47,369,0" Name="AdresTextbox" VerticalAlignment="Top" TabIndex="4" />
        <Frame Background="Black" Height="648" HorizontalAlignment="Right" Margin="0,17,612,0" Name="frame7" VerticalAlignment="Top" Width="7" />
        <Frame Background="Black" Height="6" HorizontalAlignment="Left" Margin="8,115,0,0" Name="frame5" VerticalAlignment="Top" Width="441" />
        <Label Content="MASTER" Height="31" HorizontalAlignment="Left" Margin="750,42,0,0" Name="label2" VerticalAlignment="Top" Width="334" />
        <Label Content="[adres urzadzenia,kod funkcji,adres wyjścia,wartość wyjścia]" Height="31" HorizontalAlignment="Left" Margin="750,58,0,0" Name="label4" VerticalAlignment="Top" Width="311" />
        <Label Content="SLAVE" Height="31" HorizontalAlignment="Left" Margin="750,95,0,0" Name="label7" VerticalAlignment="Top" Width="334" />
        <Label Content="[adres własny,kod funkcji,adres wyjścia,wartość wyjścia]" Height="31" HorizontalAlignment="Left" Margin="750,115,0,0" Name="label12" VerticalAlignment="Top" Width="311" />
    </Grid>
</Window>
